\section{CURRENT FREENEST INTEGRATION METHODS}

\subsection{Top bar}

The main integration method of the FreeNEST platform is a component called simply
the "top bar". It aims to make it easier for users to navigate around the
various FreeNEST tools.  In practice the top bar is a navigation box located at
the top of each web page in FreeNEST. It contains links to each of the
installed tools, a list of users currently online, a mood meter for reporting
the users current mood and the logout button. The top bar uses JavaScript
injection methods to create itself in all the different tools inside the
FreeNEST installation.The top bar also contains a content plugin that searches
for words written in camel case (such as AdminUser), it then searches
for a topic named like that in Foswiki and if it finds one, it converts the
word to a link to that topic. This plugin makes it easy to link wiki topics
between FreeNEST tools.

\subsection{Foswiki as an integration platform}

Foswiki is an open source wiki software forked from TWiki as a response to its
commercialization. Foswiki contains a simple topic editor and it supports
various plugins created by people all around the world.  The FreeNEST Foswiki
has several plugins for querying the various tools of FreeNEST for data, and
inserting human readable formatted lists from that data to a wiki topic.
Currently there are integrations for Bugzilla, Changezilla, TestLink and Trac.
The plugins combined with the ability to create ready-made templates for wiki
topics make it easy to add reports and planning documents for a project.

\subsection{Problems with the current integration methods}

Many companies often use some of the tools contained in FreeNEST, creating
their own plugins and integrations. Most often these integrations never
leave the company's private servers, creating a duplication of effort. FreeNEST
tries to solve that problem by having a ready made integrated package of
popular project management tools and publishing it to the world.

Even though these plugins work, and they reduce the need to reinvent the wheel
for companies, they are not perfect. Each tool has its own vocabulary for their
respective project management domain, making it somewhat hard to provide a
unified language used by all of the tools. All of the tools also store
their data in different formats, some use text files, some SQL databases.
There is a need for a way to unify the vocabularies and data formats, and
to have access to the data inside those tools in a unified way.
