\section{INTRODUCTION}

\subsection{FreeNEST platform}

FreeNEST is a project management platform developed by the SkyNEST project at
JAMK University of Applied Sciences. The project was started by a testing
engineer Marko Rintamäki while working for Ixonos Oyj. While other open source
project management tools exist, FreeNEST aims to provide a full ALM solution for
managing a project's life cycle.

A FreeNEST installation is meant to be used by a single team, working on a
single project. Setting up a complete environment for a project should be as
easy and as fast as possible. While FreeNEST currently contains tools that are
most useful in software projects, the project will expand to cover other kinds
of projects. The platform is open source web based software. It is built by
integrating existing open source project management tools into a single
platform.

\subsection{Thesis objectives}

This thesis aims to find a better, more unified way of integrating the various
tools in FreeNEST. Since the components of FreeNEST are open source tools
without any centralized development, a unified vocabulary, interface and
data model needs to be created. These can be implemented using a specification
from the Open Services for Lifecycle Collaboration, or OSLC. Since implementing
the whole specification is a very large task, implementing a small subset for
a single tool first is a useful experience.
