\section{REFERENCES}

Open Services for Lifecycle Collaboration. referenced 8.11.2012.
\url{http://en.wikipedia.org/wiki/Open_Services_for_Lifecycle_Collaboration}

Application Lifecycle Management. referenced 23.10.2012.
\url{http://en.wikipedia.org/wiki/Application_lifecycle_management}

Bugzilla website. referenced 23.10.2012. \url{http://www.bugzilla.org/}

Testlink website. referenced 23.10.2012.
\url{http://www.teamst.org/index.php/news-mainmenu-2/1-latest/124-what-is-testlink}

Foswiki website. referenced 8.11.2012. \url{http://foswiki.org/}

RDF website. referenced 30.10.2012. \url{http://www.w3.org/RDF/}

FOAF Vocabulary Specification. referenced 8.11.2012.
\url{http://xmlns.com/foaf/spec/}

Go (programming language). referenced 8.11.2012.
\url{http://en.wikipedia.org/wiki/Go_%28programming_language%29}

Go at Google. referenced 8.11.2012.
\url{http://talks.golang.org/2012/splash.slide#3}

Representational Data Transfer. referenced 20.11.2012.
\url{http://en.wikipedia.org/wiki/Representational_state_transfer}

Application programming interface. referenced 20.11.2012.
\url{http://en.wikipedia.org/wiki/Application_programming_interface}
