\section*{TERMINOLOGY}

\textbf{ALM} - Application Lifecycle Management means continuously managing the
whole life of an application from the development to support through
governance, development and maintenance.(Application Lifecycle Management, 2012)

\textbf{API} - An application programming interface (API) is a specification
intended to be used as an interface by software components to communicate with
each other.

\textbf{Bugzilla} - An open source defect tracking system used by the Mozilla
project. It contains features that even large commercial defect trackers don't
have. Bugzilla has an open-source license and is completely free to
use.

\textbf{Changezilla} - A name given to a custom installation of Bugzilla inside
FreeNEST. Unlike Bugzilla which tracks defects, it is used for tracking change
requests.

\textbf{Foswiki} - An enterprise grade wiki software that contains an easy to
use text editor and has support for various plugins.  FreeNEST has many custom
plugins for FosWiki, such as linking bugs from Bugzilla and test cases from
Testlink.

\textbf{FreeNEST} - Software development platform developed by the SkyNEST
project.

\textbf{SkyNEST} - Project maintaining and developing the FreeNEST platform.
The project is running in JAMK University of Applied Sciences.

\textbf{Testlink} - A test management tool used by testing teams to write test
cases and test plans and report their results in an orderly way.(Testlink
website, 2012)

\textbf{Uniform Resource Identifier} - A sequence of characters that can be
used to identify a name or a resource. Abbreviated as URI.

\textbf{Uniform Resource Locator} - A URI referencing an Internet resource.
Abbreviated as URL.

\textbf{Wiki} - A wiki is a collaboratively edited website, usually containing
knowledge from the project or community it was created for.
