\subsection{Resource Description Framework}

All data in OSLC follows the RDF model.  RDF is
meant to be used for web resources by supporting linked data and providing
features that help merging together data with differing schemas.(RDF website,
2012)

In practice, RDF is a metadata language that makes statements about web
resources. While these resources originally meant just web documents, they
can now be also thought as any kind of resources that appear in the web. For
example, a person can have their personal data on the web, and that data can be
presented by RDF.

RDF data is formed from statements often called "triples". These triples have
three parts, subject, predicate and object. Subject is the entity the statement
describes, object is a entity the subject has a relationship to and predicate
describes the kind of relationship there is between subject and object. The
following sentence is an example of a triple-like structure:

\begin{verbatim}

John is a friend of Jill

\end{verbatim}

In that statement, the subject is John, the predicate is "is a friend of" and
the object is Jill. While the sentence does not follow any known RDF format,
the structure of RDF data contains similar components. A collection of RDF
triples forms a directed graph. RDF does not have a single official textual
representation, but the most common ones are are RDF/XML, N-Triples and Turtle.
RDF is also a part of movement called Semantic Web, where from RDF borrows the
idea to use web links as resources. These links can of course be opened and
navigated to, and they can contain more RDF data. Because a URL describes the
location of a single web page, it can be used as a globally unique identifier.
The uniqueness of identifiers makes it possible to combine different RDF
documents from various sources to form a larger data graph. Here is an
N-Triples formatted version of the previous example sentence:

\begin{verbatim}

<http://example.com/people#John>
<http://xmlns.com/foaf/spec/#term_knows>
<http://example.com/people#Jill> .

\end{verbatim}

The people URLs are only examples, but the middle one (the predicate) is a real
RDF predicate defined by the Friend Of A Friend (FOAF) RDF ontology. Ontologies
are a way of defining relationships between objects. There is no central
authority that defines the relationships and hierarchies that RDF documents
can represent and because of that, there are many organizations who have
created their own public RDF ontologies. These can be used by anyone, making it
easier for the users of RDF data to use the same vocabularies when describing
the same kind of data.

The FOAF defines an RDF ontology that allows RDF data to describe relationships
between people. In the example, a FOAF predicate called "knows" is used to form
a relationship between the John and Jill URLs. The "knows" predicate is defined
by the FOAF specification as the following: "A person known by this person
(indicating some level of reciprocated interaction between the parties)"(FOAF
Vocabulary Specification, 2012).

Since full URLs like those in the N-Triples example are quite difficult for
humans to read, most RDF document formats allow replacing the common parts of
URLs with previously specified prefixes, and organizing the triples to a
hierarchy. Below is an example of an Turtle formatted version of the previous
document:

\begin{verbatim}

@prefix example: <http://example.com/people#> .
@prefix foaf: <http://xmlns.com/foaf/spec#> .

example:John foaf:knows example:Jill .

\end{verbatim}

The prefixes are defined on the top of the document, giving a shorter notation
for the URLs. Turtle is an extension of N-Triples, adding more advanced
features to the notation, instead of just simply listing triples.

RDF/XML is a popular format in the RDF world, because it can be read using
existing XML libraries and tools, but its can be more difficult for humans to
decipher. The following is a RDF/XML version of the previous examples:

\begin{verbatim}

<?xml version="1.0"?>
<rdf:RDF xmlns:foaf="http://xmlns.com/foaf/spec#"
  xmlns:example="http://example.com/people#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about="http://example.com/people#John">
        <foaf:knows rdf:resource="http://example.com/people#Jill" />
    </rdf:Description>
</rdf:RDF>

\end{verbatim}
