\subsection{Representational Data Transfer}

Representational Data Transfer (REST) is a kind of software architecture that
is used in distributed systems like the World Wide Web. The term was coined by
Roy Fielding in his doctoral dissertation in 2000.(Representational Data
Transfer, 2012)

REST is a client-server architecture, clients send requests to the server,
server processes them and returns responses to them. This means that servers do
not have to concern themselves with the client state and user interface, and
clients do not have to care about the data storage. The architecture makes it
possible to develop the client and server separately, as long as the interface
between them stays the same.

REST conformant interfaces are often called RESTful.

Originally REST was designed to be used with the HTTP protocol, but it does
support others that can represent the same kind of functionality. Individual
resources in REST can be identified with URIs and the resources can be
retrieved and changed with HTTP methods. For example, a web store with a REST
API could have the following URL representing a collection of the products sold
in the store:

\begin{verbatim}

http://www.fakestore.com/products/

\end{verbatim}

Then, all of the products could be referred to using the previous URL with the
products identifier, which in the next example is "123":

\begin{verbatim}

http://www.fakestore.com/products/123

\end{verbatim}

This product's information could then be retrieved by sending a HTTP request
with the method GET to its URL. RESTful interfaces often use methods described
in Table \ref{tab:rest_methods}.

\hspace*{1.5cm}
\begin{table}[H]
\centering
\begin{center}
\begin{tabular}{ l p{9cm} }
	\textbf{HTTP method} & \textbf{Description} \\ 
	GET				& Retrieves a resource from the given URL. The request can also
					specify the content type that the client can process, the server
					should then respond with the specified content type (such as XML)
					if it is supported. \\
	POST or PUT		& These methods are used to update existing resources or to
					create new ones. The request body contains the document
					data that is then inserted into the document at the
					specified URL. Usually there is need to support either POST
					or PUT, not both. \\
	DELETE			& Removes the specified resource from the server. \\
\end{tabular}
\end{center}
\caption{HTTP methods used in REST}
\label{tab:rest_methods}
\end{table}

Methods in table \ref{tab:rest_methods} are often more than enough for most
interfaces, since they allow retrieving, updating, creating and deletion of
resources.
