\documentclass[a4paper,12pt]{report}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{textcomp}

% URL packages, set font as same as in the main document
\usepackage{url}
\urlstyle{same}

% Margins
\usepackage[top=2.0cm, bottom=2.0cm, left=4.0cm, right=2.0cm]{geometry}

% Setup tables and captions
\usepackage{caption}
\captionsetup{labelsep=period, tablename=TABLE, figurename=FIGURE}
\renewcommand{\arraystretch{1.5}}
\setlength{\textfloatsep}{1.5cm}
\setlength{\belowcaptionskip}{1cm}

% Listings package with syntax highlighting for Go
\usepackage{color}
\definecolor{solgreen}{RGB}{103,123,0}
\definecolor{solgray}{RGB}{101,123,131}
\definecolor{solblue}{RGB}{38,139,210}
\usepackage{listings}
\lstset{
	aboveskip=1cm,
	belowskip=0.8cm,
	captionpos=b,
	tabsize=4,
	keywordstyle=\color{solgreen},
	commentstyle=\color{solgray},
	stringstyle=\color{solblue},
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\ttfamily\small,
	emph={label},
    morekeywords=[1]{break,default,func,interface,%
    case,defer,go,map,struct,chan,else,goto,package,%
    switch,const,fallthrough,if,range,type,continue,%
    for,import,return,var,select},
  % Special identifiers, builtin functions
  morekeywords=[2]{make,new,nil,len,cap,copy,complex,%
    real,imag,panic,recover,print,println,iota,close,%
    closed,_,true,false,append,delete},
  % Basic types
  morekeywords=[3]{%
    string,int,uint,uintptr,double,float,byte,%
    int8,int16,int32,int64,int128,%
    uint8,uint16,uint32,uint64,uint128,%
    float32,float64,complex64,complex128,%
    rune},
  % Strings : "toto", 'toto', `toto`
  morestring=[b]{"},
  morestring=[b]{'},
  morestring=[b]{`},
  % Comments : /* comment */ and // comment
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  % Options
  sensitive=true
}

% Set line spacing as 1.5
\usepackage{setspace}
\onehalfspacing

%Do not indent after paragraph
\usepackage[parfill]{parskip}

% Set font as sans serif
\renewcommand{\familydefault}{\sfdefault}

% Numbering begins from sections, not chapters
\renewcommand*\thesection{\arabic{section}}

%Table of contents depth
\setcounter{tocdepth}{3} 
\setcounter{secnumdepth}{3} 

% Redefine auto list heading names
\renewcommand*\contentsname{CONTENTS}
\renewcommand*\listfigurename{LIST OF FIGURES}
\renewcommand*\listtablename{LIST OF TABLES}

\begin{document}

%Title page
%\title{Implementing OSLC API for the FreeNEST platform}
%\author{Joni Katajamäki}

\pagestyle{empty}
\includepdf[pages={1}]{cover.pdf}
\includepdf[pages={1}]{tiivistelma.pdf}
\includepdf[pages={1}]{abstract.pdf}
% TOC
\begingroup
  \let\clearpage\relax        % report
  \tableofcontents
  \listoftables
  \listoffigures
\endgroup

\include{terms}

\pagestyle{myheadings}
\setcounter{page}{1}
\input{introduction}

% Theoretical background
\section{THEORETICAL BACKGROUND}

\input{theory-alm}

\input{theory-rdf}

\input{theory-REST}

\input{theory-oslc}

\input{theory-go}

\input{current_integration}

\input{proposed_integration}

\input{references}

\end{document}
